# middle-ware

./: .gitignore  pom.xml
DDD/: pom.xml
DDD/src/main/java/com/shen/ddd/: DDDDemoApplication.java
DDD/src/main/java/com/shen/ddd/applications/: MallRuleService.java  MallTreeService.java
DDD/src/main/java/com/shen/ddd/domain/rule/model/aggregates/: TreeRuleRich.java
DDD/src/main/java/com/shen/ddd/domain/rule/model/vo/: DecisionMatter.java  EngineResult.java  TreeNodeInfo.java  TreeNodeLineInfo.java  TreeRoot.java
DDD/src/main/java/com/shen/ddd/domain/rule/repo/: IRuleRepository.java
DDD/src/main/java/com/shen/ddd/domain/rule/service/: MallRuleServiceImpl.java
DDD/src/main/java/com/shen/ddd/domain/rule/service/engine/: EngineBase.java  EngineConfig.java  EngineFilter.java
DDD/src/main/java/com/shen/ddd/domain/rule/service/engine/impl/: RuleEngineHandle.java  RuleEngineHandler.java
DDD/src/main/java/com/shen/ddd/domain/rule/service/logic/: BaseLogic.java  LogicConfig.java  LogicFilter.java
DDD/src/main/java/com/shen/ddd/domain/rule/service/logic/impl/: UserAgeFilter.java  UserGenderFilter.java
DDD/src/main/java/com/shen/ddd/domain/tree/model/aggregates/: TreeCollect.java
DDD/src/main/java/com/shen/ddd/domain/tree/model/vo/: TreeInfo.java  TreeRulePoint.java
DDD/src/main/java/com/shen/ddd/domain/tree/repository/: ITreeRepository.java
DDD/src/main/java/com/shen/ddd/domain/tree/service/: MallTreeServiceImpl.java
DDD/src/main/java/com/shen/ddd/infrastructure/common/: Constants.java
DDD/src/main/java/com/shen/ddd/infrastructure/dao/: RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
DDD/src/main/java/com/shen/ddd/infrastructure/po/: RuleTree.java  RuleTreeConfig.java  RuleTreeNode.java  RuleTreeNodeLine.java
DDD/src/main/java/com/shen/ddd/infrastructure/repo/: RuleRepository.java
DDD/src/main/java/com/shen/ddd/infrastructure/repo/cache/: RuleCacheRepository.java
DDD/src/main/java/com/shen/ddd/infrastructure/repo/mysql/: RuleMysqlRepository.java
DDD/src/main/java/com/shen/ddd/infrastructure/util/: CacheUtil.java
DDD/src/main/java/com/shen/ddd/interfaces/: DDDController.java
DDD/src/main/java/com/shen/ddd/interfaces/dto/: DecisionMatterDTO.java  TreeDTO.java
easy-server/: pom.xml
easy-server/src/main/java/com/shenhao/easyserver/common/util/: ReflectionUtil.java
easy-server/src/main/java/com/shenhao/easyserver/core/springmvc/factory/: FullHttpResponseFactory.java  RequestHandlerFactory.java
easy-server/src/main/java/com/shenhao/easyserver/core/springmvc/handler/: RequestHandler.java
easy-server/src/main/java/com/shenhao/easyserver/core/springmvc/handler/impl/: GetRequestHandler.java  PostRequestHandler.java
easy-server/src/main/java/com/shenhao/easyserver/core/springmvc/util/: UrlUtil.java
easy-server/src/main/java/com/shenhao/easyserver/exception/: ErrorResponse.java
easy-server/src/main/java/com/shenhao/easyserver/serialize/: Serializer.java
easy-server/src/main/java/com/shenhao/easyserver/serialize/impl/: JacksonSerializer.java
easy-server/src/main/java/com/shenhao/easyserver/server/: EasyServer.java  HttpServerHandler.java
kafka/: pom.xml
kafka/src/main/java/com/shen/middleware/kafka/consumer/: ConsumerFastStart.java
kafka/src/main/java/com/shen/middleware/kafka/producer/: ProducerFastStart.java
kafka/src/test/java/com/shen/middleware/kafka/: KafkaApplicationTests.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/shen/middleware/zookeeper/: EasyZookeeperClient.java
zookeeper/src/main/java/com/shen/middleware/zookeeper/base/: ZookeeperConstructorUsageSID_PASSWD.java  ZookeeperConstructorUsageSimple.java
zookeeper/src/main/java/com/shen/middleware/zookeeper/base/node/: NodeClient.java
zookeeper/src/main/java/com/shen/middleware/zookeeper/client/: ZookeeperConstructorUsageSID_PASSWD.java  ZookeeperConstructorUsageSimple.java
zookeeper/src/main/java/com/shen/middleware/zookeeper/curator/: CuratorDemo.java
zookeeper/src/main/java/com/shen/middleware/zookeeper/node/: NodeClient.java
